{
  "name": "naga-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://ndanne.github.io/naga-profile",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "rollup": "^4.19.1",
    "sass": "^1.90.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
